{
  "name": "requirejs-with-karma",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.16"
  },
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "jasmine-core": "^2.2.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma": "^0.12.31",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.16"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
